REACT_APP_FRONTEND_URL="http://localhost:3000"
PORT=5000
DATABASE_URL=mongodb://admin:admin@localhost:27017/chat-app?authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY=fhsbdjfsbfshvbsvsvbshbsfsdcbgdgfdgdg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5